# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 14:37:03  March 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aTOP_ARCTIUM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY aTOP_ARCTIUM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:03  MARCH 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE aTOP_ARCTIUM.v
set_global_assignment -name VERILOG_FILE RTC.v
set_global_assignment -name VERILOG_FILE FDAU/optional/TAHO_IMPULS_TOP.v
set_global_assignment -name VERILOG_FILE GPS.v
set_global_assignment -name VERILOG_FILE FDAU/RZ/RZ_LINE_TOP.v
set_global_assignment -name VERILOG_FILE sound_CC_LPC/Get_All_and_Trans_TOP.v
set_global_assignment -name VERILOG_FILE sound_CC_LPC/sound_store4.v
set_global_assignment -name VERILOG_FILE sound_CC_LPC/sound_store2.v
set_global_assignment -name QIP_FILE sound_CC_LPC/s_Buff4.qip
set_global_assignment -name QIP_FILE sound_CC_LPC/s_Buff2.qip
set_global_assignment -name VERILOG_FILE sound_CC_LPC/LPC_tx.v
set_global_assignment -name QIP_FILE sound_CC_LPC/LPC_all_buff.qip
set_global_assignment -name VERILOG_FILE sound_CC_LPC/CC_transmit.v
set_global_assignment -name QIP_FILE sound_CC_LPC/CC_ram.qip
set_global_assignment -name QIP_FILE FDAU/RZ/rz_ram.qip
set_global_assignment -name VERILOG_FILE FDAU/RZ/ARINC_429.v
set_global_assignment -name VERILOG_FILE FDAU/optional/TAHO.v
set_global_assignment -name VERILOG_FILE FDAU/optional/IMPULS.v
set_global_assignment -name VERILOG_FILE FDAU/UARTx.v
set_global_assignment -name QIP_FILE FDAU/fdau_ram.qip
set_global_assignment -name VERILOG_FILE FDAU/ADC.v
set_global_assignment -name QIP_FILE FDAU/adau_ram.qip
set_global_assignment -name VERILOG_FILE FDAU/ADAU.v
set_global_assignment -name VERILOG_FILE Sync_input.v
set_global_assignment -name VERILOG_FILE Flight_data.v
set_global_assignment -name QIP_FILE CLK.qip
set_global_assignment -name VERILOG_FILE FDAU/SUBFRAME_FORMER.v
set_global_assignment -name VERILOG_FILE FDAU/FDAU.v
set_global_assignment -name QIP_FILE FDAU/subframe_ram.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE FDAU/frame.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top