-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   1;
	2    :   2;
	3    :   4;
	4    :   8;
	5    :   17;
	6    :   18;
	7    :   20;
	8    :   24;
	9    :   33;
	10   :   34;
	11   :   36;
	12   :   40;
	13   :   49;
	14   :   50;
	15   :   52;
	16   :   56;
	17   :   65;
	18   :   66;
	19   :   68;
	20   :   72;
	21   :   81;
	22   :   82;
	23   :   84;
	24   :   88;
	25   :   97;
	26   :   98;
	27   :   100;
	28   :   104;
	29   :   113;
	30   :   114;
	31   :   116;
	32   :   120;
	33   :   129;
	34   :   130;
	35   :   132;
	36   :   136;
	37   :   145;
	38   :   146;
	39   :   148;
	40   :   152;
	41   :   161;
	42   :   162;
	43   :   164;
	44   :   168;
	45   :   177;
	46   :   178;
	47   :   180;
	48   :   184;
	49   :   193;
	50   :   194;
	51   :   196;
	52   :   200;
	53   :   209;
	54   :   210;
	55   :   212;
	56   :   216;
	57   :   225;
	58   :   226;
	59   :   228;
	60   :   232;
	61   :   241;
	62   :   242;
	63   :   244;
	64   :   248;
	[65..127]  :   0;
END;
