-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   1;
	2   :   17;
	3   :   33;
	4   :   18;
	5   :   20;
	6   :   24;
	7   :   33;
	8   :   34;
	9   :   36;
	10  :   40;
	11  :   49;
	12  :   50;
	13  :   52;
	14  :   56;
	15  :   65;
	16  :   66;
	17  :   68;
	18  :   72;
	19  :   81;
	20  :   82;
	21  :   84;
	22  :   88;
	23  :   97;
	24  :   98;
	25  :   100;
	26  :   104;
	27  :   113;
	28  :   114;
	29  :   116;
	30  :   120;
	31  :   129;
	32  :   130;
	33  :   132;
	34  :   136;
	35  :   145;
	36  :   146;
	37  :   148;
	38  :   152;
	39  :   161;
	40  :   162;
	41  :   164;
	42  :   168;
	43  :   177;
	44  :   178;
	45  :   180;
	46  :   184;
	47  :   193;
	48  :   194;
	49  :   196;
	50  :   200;
	51  :   209;
	52  :   210;
	53  :   212;
	54  :   216;
	55  :   225;
	56  :   226;
	57  :   228;
	58  :   232;
	59  :   241;
	60  :   242;
	61  :   244;
	62  :   248;
	63  :   1;
END;
